<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            .center {
                text-align: center;
                font-size: large;
            }
            h1, h2, h3, .bold {
                font-weight: bold;
                margin-bottom: 20px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.2em;
            }
            p, .bold {
                font-size: 1em;
                margin-bottom: 10px;
            }
            a {
                color: #0073e6;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <h1>About</h1>

                <p class="bold">My name is Will Palaia, I'm a second year student at UMass Amherst studying Computer Science and Economics!</p>

                <p class="bold">I am an upcoming Data Verification Engineer/Computer Engineer Intern at ISO New England</p>

                <p class="bold">I also am a former Software Engineer Intern (SWE) at BigBear.ai</p>

                <p class="bold">I did full stack development, as well as some data testing/engineering</p>

                <p class="bold">Some of my hobbies include stock trading, poker, soccer, golf, tennis, and drumming</p>

                <h2>Contact</h2>

                <p class="bold">You can find my resume <a href="resume.pdf" target="_blank" rel="noopener noreferrer">here</a></p>

                <p class="bold">
                    Feel free to <a href="mailto:willpalaia2@gmail.com" target="_blank" rel="noopener noreferrer">email me</a>
                    or message me on <a href="https://linkedin.com/in/willpalaia" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </p>
            </div>
        </div>
    </body>
</html>
